USER1_ID=standard_user
USER1_USERNAME=standard_user
USER1_PASSWORD=secret_sauce

USER2_ID=locked_out_user
USER2_USERNAME=locked_out_user
USER2_PASSWORD=secret_sauce

USER3_ID=problem_user
USER3_USERNAME=problem_user
USER3_PASSWORD=secret_sauce

USER4_ID=performance_glitch_user
USER4_USERNAME=performance_glitch_user
USER4_PASSWORD=secret_sauce